# PayrolCleanCode

./: Payrol.sln  README.md
Payrol/: IRepositoryStaff.cs  Payrol.csproj  Program.cs  README.md  Salary.cs  StaffRepository.cs  Startup.cs  appsettings.json
Payrol/Controllers/: DepartmentController.cs  HomeController.cs  ReportController.cs  SalaryController.cs  StaffController.cs
Payrol/Data/: ApplicationDbContext.cs
Payrol/Migrations/: 20210929035200_addStaffToDatabase.Designer.cs  20210929035200_addStaffToDatabase.cs  20210929035233_addDepartmentToDatabase.Designer.cs  20210929035233_addDepartmentToDatabase.cs  20210929035302_addSalaryToDatabase.Designer.cs  20210929035302_addSalaryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Payrol/Models/: Department.cs  ErrorViewModel.cs  JoinAndView.cs  Salary.cs  Staff.cs
Payrol/Properties/: launchSettings.json
Payrol/Views/: _ViewImports.cshtml
Payrol/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Payrol/Views/Home/: Index.cshtml
Payrol/Views/Salary/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewSalary.cshtml
Payrol/Views/Shared/: _Layout.cshtml
Payrol/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Payrol/wwwroot/Reports/: Report1.rdlc
RDLCDesign/: Program.cs  Startup.cs
RDLCDesign/Controllers/: HomeController.cs
RDLCReport/: Program.cs  RDLCReport.csproj  Report1.rdlc  packages.config
ReportRDLC/: Department.cs  Form1.Designer.cs  Form1.cs  Model.cs  Program.cs  Report3.rdlc  ReportRDLC.csproj  Salary.cs  Staff.cs
(+13 files in other folders)
